
Pod::Spec.new do |s|
          
          s.name               = "RandomRGB"
       
          s.version            = "0.0.1"
       
          s.summary         = "This is an demo of creating framework and publish it for use of anyone"
    
          s.homepage        = "http://www.randomrgb.com"
   
          s.license              = "MIT"
         
          s.author               = "Bhima Patange"
       
       
        
         s.source       = { :path => '.' }
         
          s.source_files     = "RandomRGB"
    end